{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OZSRV11\\ADMINSSM;Initial Catalog=Foodie;User ID=sa;Password=sa@1234;Encrypt=False;"
  }
}
